management.health.mail.enabled: false

spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:rose-mysql}:3306/xxl_job?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
    username: root
    password: 123456
  resources.static-locations: classpath:/static/
  mvc:
    servlet.load-on-startup: 0
    static-path-pattern: /static/**
  freemarker:
    suffix: .ftl
    templateLoaderPath: classpath:/templates/
    request-context-attribute: request
    settings:
      number_format: 0.##########
      new_builtin_class_resolver: safer

  mail:
    host: 127.0.0.1
    port: 1025
    username: PLACEHOLDER
    password: PLACEHOLDER
    from: admin@rose-group.github.io
    properties:
      mail:
        smtp:
          auth: true
          starttls.enable: true

mybatis.mapper-locations: classpath:/mybatis-mapper/*Mapper.xml

xxl:
  job:
    accessToken: 123456
    i18n: zh_CN
    logretentiondays: 30
    triggerpool:
      fast.max: 200
      slow.max: 200
