name: update changelog and generate release notes

on:
  push:

jobs:
  changelog-releasenotes:
    runs-on: ubuntu-latest
    steps:
      - name: checkout source
        uses: actions/checkout@v3

      - name: Keep A Changelog - New Release
        uses: thomaseizinger/keep-a-changelog-new-release@3.1.0
